; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = The Tesseract

[env]

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 816000000
framework = arduino
monitor_speed = 115200
lib_archive = no
lib_deps = 
	fastled/FastLED@^3.6.0
	bodmer/TFT_eSPI@^2.5.31
	arduino-libraries/SD@^1.2.4
	https://github.com/PaulStoffregen/Time.git
	https://github.com/LAtimes2/InternalTemperature.git
	kosme/arduinoFFT@^1.6.2
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/USBHost_t36@^0.2
	greiman/SdFat@^2.2.2
